{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=HOMEPHO-T98K5V5\\SQLEXPRESS;Initial Catalog=nashtech;Integrated Security=True"
  }
}
